<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">
    
    <com.happy.iroundu.widget.ScrollLayout   
	  android:id="@+id/whatsnew_scrolllayout"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent"
   	  android:layout_weight="1"
   	  android:visibility="visible">  
   		<RelativeLayout  android:background="@drawable/new1"    
			  android:layout_width="fill_parent"    
			  android:layout_height="fill_parent"
			  >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="89dp"
              android:text="微信，不只是个聊天工具"
              android:textColor="#FFFFFF"
              android:textSize="18sp" />
      	</RelativeLayout>
      	<RelativeLayout  android:background="@drawable/new2"    
		  android:layout_width="fill_parent"    
		  android:layout_height="fill_parent">
	          <Button
	              android:id="@+id/startBtn"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_alignParentBottom="true"
	              android:layout_centerHorizontal="true"
	              android:layout_marginBottom="98dp"
	              android:text="开始体验"
	              android:textSize="18sp"
	              android:textColor="#FFFFFF"
	              android:background="@drawable/btn_whatsnew"
	              android:layout_marginLeft="8dp"
				  android:layout_marginRight="8dp"
				  android:layout_gravity="center_vertical"
	              />
	      </RelativeLayout>
   	</com.happy.iroundu.widget.ScrollLayout>  
</RelativeLayout>